# oofem-link

./: .gitignore  OofemLink.sln  README.md
src/OofemLink/: Program.cs
src/OofemLink.Business/: InputFileBuilder.cs  InputFileWriter.cs  InputWriter.cs  ModelBuilder.cs  OofemLink.Business.xproj  ProjectManager.cs  SimulationManager.cs  project.json
src/OofemLink.Business/Dto/: CurveDto.cs  DtoMappingProfile.cs  EditSimulationDto.cs  ProjectDto.cs  VertexDto.cs  ViewSimulationDto.cs
src/OofemLink.Business/Export/: ExportServiceFactory.cs  IExportService.cs  IOofemInputCreator.cs  OofemInputBuilder.cs  OofemInputFileExportService.cs  OofemInputRecord.cs  OofemInputWriter.cs
src/OofemLink.Business/Import/: EsaImportService.cs  FormatParserBase.cs  IImportService.cs  ImportServiceFactory.cs  ModelBuilder.cs  SciaEngineerImportService.cs
src/OofemLink.Business/Properties/: AssemblyInfo.cs
src/OofemLink.Business/Services/: DataService.cs  ICommand.cs  IModelService.cs  IProjectService.cs  IQuery.cs  IService.cs  ISimulationService.cs  ModelService.cs  ProjectService.cs  SimulationService.cs
src/OofemLink.Cli/: CommandLineOptions.cs  ConsoleBrush.cs  OofemLink.Cli.csproj  OofemLink.Cli.xproj  Program.cs  appsettings.json  oofem.in  project.json
src/OofemLink.Cli/Properties/: launchSettings.json
src/OofemLink.Common/: BoundaryConditionNames.cs  CrossSectionNames.cs  MaterialNames.cs  OofemLink.Common.csproj  OofemLink.Common.xproj  PhysicalConstants.cs  project.json
src/OofemLink.Common/Diagnostics/: ConsoleBrush.cs  TimeReport.cs
src/OofemLink.Common/Encoding/: ZBaseEncoder.cs
src/OofemLink.Common/Enumerations/: AttributeTarget.cs  AttributeType.cs  CellType.cs  CurveType.cs  ImportSource.cs  ModelDimensions.cs  ModelEntityType.cs  SimulationState.cs  SurfaceType.cs  TimeFunctionType.cs
src/OofemLink.Common/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  Int32Extensions.cs  StringExtensions.cs
src/OofemLink.Common/MathPhys/: ComputationalGeometry.cs  PhysicalConstants.cs  Vector3d.cs
src/OofemLink.Common/OofemNames/: BoundaryConditionNames.cs  CrossSectionNames.cs  DofManagerNames.cs  ElementNames.cs  MaterialNames.cs  TimeFunctionNames.cs
src/OofemLink.Common/Properties/: AssemblyInfo.cs
src/OofemLink.Console/: CommandLineOptions.cs  OofemLink.Console.xproj  Program.cs  project.json
src/OofemLink.Data/: CurveElementMap.cs  DataContext.cs  ElementNode.cs  OofemLink.Data.csproj  OofemLink.Data.xproj  Project.cs  Simulation.cs  SurfaceElementMap.cs  VertexNodeMap.cs  project.json
src/OofemLink.Data/DataTransferObjects/: AttributeDto.cs  CurveDto.cs  DtoMappingProfile.cs  EditSimulationDto.cs  ElementDto.cs  MeshDto.cs  NodeDto.cs  ProjectDto.cs  TimeFunctionDto.cs  TimeStepDto.cs  VertexDto.cs  ViewSimulationDto.cs
src/OofemLink.Data/DbEntities/: AttributeComposition.cs  AttributeGeometryMapping.cs  CurveElement.cs  CurveNode.cs  Element.cs  ElementNode.cs  GeometryEntity.cs  IModelEntity.cs  Macro.cs  MacroGeometryMapping.cs  Mesh.cs  MeshEntity.cs  Model.cs  ModelAttribute.cs  Node.cs  Project.cs  Simulation.cs  SurfaceElement.cs  TimeFunction.cs  TimeFunctionValue.cs  TimeStep.cs  VertexNode.cs  VolumeElement.cs
src/OofemLink.Data/Entities/: Attribute.cs  AttributeComposition.cs  AttributeGeometryMapping.cs  Curve.cs  CurveElement.cs  CurveElementMap.cs  CurveNode.cs  Edge.cs  Element.cs  ElementNode.cs  Face.cs  GeometryEntity.cs  IModelEntity.cs  Macro.cs  MacroAttribute.cs  MacroGeometryMapping.cs  Mesh.cs  MeshEntity.cs  Model.cs  ModelAttribute.cs  ModelEntity.cs  Node.cs  Project.cs  Simulation.cs  Surface.cs  SurfaceElement.cs  SurfaceElementMap.cs  TimeFunction.cs  TimeFunctionValue.cs  TimeStep.cs  Vertex.cs  VertexNode.cs  VertexNodeMap.cs  VertexNodeMapping.cs  VolumeElement.cs  VolumeElementMapping.cs
src/OofemLink.Data/Entities/Attributes/: Attribute.cs
src/OofemLink.Data/MeshEntities/: Beam.cs  Element.cs  ElementEdge.cs  ElementSurface.cs  Mesh.cs  MeshEntity.cs  MeshEntitySet.cs  MeshSet.cs  Node.cs  PartialAttributeApplication.cs
src/OofemLink.Data/ModelEntities/: Curve.cs  Macro.cs  Model.cs  ModelEntity.cs  Surface.cs  Vertex.cs
src/OofemLink.Data/ModelEntities/Attributes/: Attribute.cs
src/OofemLink.Data/Properties/: AssemblyInfo.cs
src/OofemLink.Services/: OofemLink.Services.csproj  OofemLink.Services.xproj  project.json
src/OofemLink.Services/DataAccess/: DataService.cs  ICommand.cs  IModelService.cs  IProjectService.cs  IQuery.cs  ISimulationService.cs  ModelService.cs  ProjectService.cs  SimulationService.cs
src/OofemLink.Services/Execution/: ExecutionOptions.cs  IExecutionService.cs  OofemExecutionService.cs
src/OofemLink.Services/Export/: ExportServiceFactory.cs  IExportService.cs
src/OofemLink.Services/Export/OOFEM/: InputBuilder.cs  InputFileExportService.cs  InputRecord.cs  Keyword.cs  OofemInputFileExportService.cs  Set.cs  StreamInputBuilder.cs
src/OofemLink.Services/Import/: AttributeMapper.cs  CoordinateTransformService.cs  FormatParserBase.cs  IImportService.cs  ImportServiceFactory.cs  ModelBuilder.cs  ModelMeshMapper.cs
src/OofemLink.Services/Import/ESA/: AttributeFileParserBase.cs  E1dFileParser.cs  E2dFileParser.cs  EsaFileParserBase.cs  EsaImportService.cs  GeoFileParser.cs  IstFileParser.cs  IxxxxFileParser.cs  LinFileParser.cs  MtoFileParser.cs  NumesaFileParser.cs  ProFileParser.cs  XyzFileParser.cs
src/OofemLink.Services/Properties/: AssemblyInfo.cs
src/OofemLink.WebApi/: OofemLink.WebApi.csproj  OofemLink.WebApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/OofemLink.WebApi/Controllers/: ModelController.cs  ProjectController.cs  SimulationController.cs  ValuesController.cs
src/OofemLink.WebApi/Filters/: GlobalExceptionFilter.cs  NullResultIs404ActionFilter.cs
src/OofemLink.WebApi/Migrations/: 20161025000759_InitialCreate.Designer.cs  20161025000759_InitialCreate.cs  20161025010441_InitialCreate.Designer.cs  20161025010441_InitialCreate.cs  DataContextModelSnapshot.cs
src/OofemLink.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
