# OOFEM input file. Generated by OOFEM-link CLI version 0.3.0.0 on machine FRACTAL
C:\Projects\oofem-link\src\OofemLink.Cli\oofem.out
Project: Benchmark1.esa, Task: $001$064
LinearStatic nsteps 4 nmodules 1
vtkxml tstep_all domain_all primvars 0 vars 1 7 cellvars 0
domain 3dshell
OutputManager tstep_all dofman_all element_all
ndofman 4 nelem 3 ncrosssect 1 nmat 1 nbc 8 nic 0 nltf 5 nset 9
# DOF-MANAGERS
node 1 coords 3 3 0 0
node 2 coords 3 5 0 0
node 3 coords 3 11 0 0
node 4 coords 3 13 0 0
# ELEMENTS
beam3d 1 nodes 2 1 2 zaxis 3 0 0 1
beam3d 2 nodes 2 2 3 zaxis 3 0 0 1
beam3d 3 nodes 2 3 4 zaxis 3 0 0 1
# CROSS-SECTIONS
SimpleCS 1 area 0.15 Iy 0.003125 Iz 0.001125 Ik 0.002817 shearareay 0.125 shearareaz 0.125 material 1 set 1
# MATERIALS
IsoLE 1 d 2500.85401232837 E 27100000000 n 0.200177147918512 tAlpha 1.2E-05
# BOUNDARY CONDITIONS
BoundaryCondition 1 dofs 3 1 2 3 values 3 0 0 0 loadTimeFunction 1 set 2
BoundaryCondition 2 dofs 3 1 2 3 values 3 0 0 0 loadTimeFunction 1 set 3
DeadWeight 3 components 6 0 0 -9.80665 0 0 0 loadTimeFunction 2 set 4
ConstantEdgeLoad 4 loadType 3 ndofs 6 components 6 0 0 -1000 0 0 0 csType 1 loadTimeFunction 3 set 5
NodalLoad 5 components 1 -1000 dofs 1 2 loadTimeFunction 4 set 6
NodalLoad 6 components 1 -1000 dofs 1 3 loadTimeFunction 4 set 7
ConstantEdgeLoad 7 loadType 3 ndofs 6 components 6 0 0 -1000 0 0 0 csType 1 loadTimeFunction 5 set 8
NodalLoad 8 components 1 1000 dofs 1 1 loadTimeFunction 5 set 9
# TIME FUNCTIONS
ConstantFunction 1 f(t) 1
PiecewiseLinFunction 2 nPoints 4 t 4 1 2 3 4 f(t) 4 1 0 0 0
PiecewiseLinFunction 3 nPoints 4 t 4 1 2 3 4 f(t) 4 0 1 0 0
PiecewiseLinFunction 4 nPoints 4 t 4 1 2 3 4 f(t) 4 0 0 1 0
PiecewiseLinFunction 5 nPoints 4 t 4 1 2 3 4 f(t) 4 0 0 0 1
# SETS
set 1 elements 3 1 2 3
set 2 nodes 1 2
set 3 nodes 1 3
set 4 elements 3 1 2 3
set 5 elementedges 2 2 1
set 6 nodes 1 1
set 7 nodes 1 4
set 8 elementedges 2 3 1
set 9 nodes 1 1
